# KCommandAPI

./: LICENCE.md  README.md  build-number.properties  build.gradle  settings.gradle  version.properties
.github/workflows/: gradle-publish.yml  gradle.yml  publish.yml
src/main/java/com/karasu256/kcapi/: KarasuCommandAPI.java
src/main/java/com/karasu256/kcapi/api/: AbstractMainCommand.java  BaseCommand.java  CommandHelper.java  SubCommand.java
src/main/java/com/karasu256/kcapi/api/command/: AbstractCommand.java  AbstractEndOfSubCommand.java  AbstractNestedSubCommand.java  AbstractSubCommand.java  ICommand.java  IEndOfSubCommand.java  INestedSubCommand.java  ISubCommand.java
src/main/java/com/karasu256/kcapi/commands/: MainCommand.java
src/main/java/com/karasu256/kcapi/example/: ExampleCommand.java
src/main/resources/: plugin.yml
